<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">

    <script src="https://kit.fontawesome.com/f696815b8c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Rubik:wght@500&display=swap" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        body {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:#efefe8;
            background-size: cover;
        }
        body::before {
            content: "";
            position: absolute; z-index: 1;
            top: 0; right: 0; bottom: 0; left: 0;
        }

        .login-form {position: relative; z-index: 2;}

        .login-form h1 {
            font-size: 32px; color: #2f2a2a;
            text-align: center;
            margin-bottom: 40px;
        }

        #id, #pw {
            font-size: 18px;
        }

        .int-area {
            width: 380px; position: relative;
            margin-top: 20px;
        }

        .int-area:first-child{
            margin-top: 0;
        }

        .int-area input {
            width: 100%;
            padding: 15px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            outline: none;
        }

        .int-area label {
            position: absolute; left: 5px; top: 15px;
            font-size: 16px; color: #464646;
            transition: all .3s ease;
        }

        .int-area label.warning {
            animation: warning .3s ease;
            animation-iteration-count: 3;
        }
        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -6px;
            font-size: 13px;
            color: #422aad;
        }
        @keyframes warning {
            0% {transform: translateX(-8px);}
            25% {transform: translateX(8px);}
            50% {transform: translateX(-8px);}
            75% {transform: translateX(8px);}
        }

        .btn-area {margin-top: 30px;}
        .btn-area button {
            width: 100%;
            height: 50px;
            background: #b7c8e5;
            color: #2f2a2a;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .link {
            font-family: 'Cute Font', cursive;
            margin-top: 15px;
            text-align: center;
            font-size: 20px;
            color: #464646;
        }

        .link a {
            color: #464646;
            text-decoration: none;
            text-align: center;
        }

        .link #sgin-up {
            margin-right: 30px;
        }

    </style>
    <title>로그인 페이지</title>
</head>
<body>
<section class="login-form">
    <h1>Login Page</h1>
    <form action="">
        <div class="int-area">
            <input type="text" name="id" id="id" autocapitalize="off" required title="아이디를 입력하세요.">
            <label for="id" id="user-name">ID</label>
        </div>

        <div class="int-area">
            <input type="password" name="pw" id="pw" autocapitalize="off" required title="비밀번호를 입력하세요.">
            <label for="pw" id="password">PASSWORD</label>
        </div>

        <div class="btn-area">
            <button type="submit" id="btu">LOGIN</button>
        </div>
    </form>

    <div class="link">
        <a href="sign_up.html" id="sgin-up">회원가입</a>
        <a href="../SWS/Find_ID.html" id="find-idpw">아이디/비밀번호 찾기</a>
    </div>

</section>

<script>
    let id = $('#id');
    let pw = $('#pw');
    let btu = $('#btu');

    $(btu).on('click', function () {
        if($(id).val() == "") {
            $(id).next('label').addClass('warning');
            setTimeout(function () {
                $('label').removeClass('warning');
            }, 1500);
        }
        else if($(pw).val() == "") {
            $(pw).next('label').addClass('warning');
            setTimeout(function () {
                $('label').removeClass('warning');
            }, 1500);
        }
    });
</script>

</body>
</html>